# WhatsAppBotForNeoDerma

./: .gitignore  Dockerfile  README.md  assistent-training.jsonl  dataForFineTuning.json  docker-compose.yml  multi-user-chat-memory2.db.wal.0  pom.xml  references  references.txt  testTuning2.jsonl  tools.json
src/main/java/com/ivan_degtev/whatsappbotforneoderma/: WhatsAppBotForNeoDermaApplication.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/component/: DailyScheduler.java  DataInitializer.java  EmbeddingComponent.java  TempComp.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/config/: AIConfig.java  ExternalAPIConfiguration.java  JacksonConfig.java  NotionConfig.java  ObjectMapperConfig.java  PersistentChatMemoryStore.java  RagConfig.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/config/LC4jAssistants/: AIAnalyzer.java  Assistant.java  QuestionAnalyzer.java  RAGAssistant.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/config/interfaces/: AIAnalyzer.java  Assistant.java  StartedData.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/config/tools/: AssistantToolsUsername.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/controller/: AmoCrmController.java  FineTuningController.java  LLMMemoryController.java  NotionController.java  WhatsAppController.java  WhatsAppSendController.java  WhatsAppUtilController.java  YClientController.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/controller/llm/: FineTuningController.java  LLMMemoryController.java  LoadRagController.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/controller/whatsapp/: WhatsAppController.java  WhatsAppSendController.java  WhatsAppUtilController.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/dto/: SendingMessageResponse.java  ServiceInformationDTO.java  WebhookPayload.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/dto/amoCrm/: CustomFieldDto.java  LeadDto.java  ValueDto.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/dto/yClientData/: AvailableSessionDTO.java  AvailableStaffForBookingService.java  DataForWhiteDTO.java  DataForWriteDTO.java  EmployeeDTO.java  FreeSessionForBookDTO.java  ServiceDTO.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/exception/: NoParameterException.java  NotFoundException.java  NotSaveDataException.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/mapper/: AnswerCheckMapper.java  MessageMapper.java  NotionMapper.java  UserMapper.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/mapper/config/: JsonNullableMapper.java  ReferenceMapper.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/mapper/yClient/: AnswerCheckMapper.java  AvailableSessionMapper.java  EmployeeMapper.java  NearestAvailableSessionMapper.java  ServiceMapper.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/model/: Message.java  User.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/model/enums/: Direction.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/service/: AIMemoryManagementService.java  ChatPushService.java  ChatPushServiceAdapter.java  ChatpushService.java  MessageService.java  UserService.java  YClientService.java
src/main/java/com/ivan_degtev/whatsappbotforneoderma/tests/: AssistantTest.java  AssistantTestImpl.java  ConfigTest.java  FineTuning.java  TestService.java  Tools.java
src/main/resources/: application.properties  assistant-training.jsonl  assistent-training.jsonl  logback-spring.xml
src/main/resources/files/: %D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B0%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%20%D0%B8%D0%BD%D1%81%D1%82.docx  %D0%9C%D0%B0%D1%81%D1%81%D0%B0%D0%B6%20%D0%B8%20%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.docx  %D0%9C%D0%BE%D1%80%D1%84%D0%B5%D1%83%D1%81%20%D1%82%D0%B5%D0%BA%D1%81%D1%82.docx  %D0%9E%20%D0%BA%D0%BB%D0%B8%D0%BD%D0%B8%D0%BA%D0%B5%20%D0%B8%20%D1%86%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8F%D1%85.docx  %D0%A2%D0%B5%D0%BA%D1%81%D1%82.%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D1%82..docx  %D0%A2%D1%80%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%20%D1%81%D0%B0%D0%B8%CC%86%D1%82.docx  %D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%D0%BE%D0%BB%D0%BE%D1%81.docx  %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%90%D0%BC%D0%BE.docx  %D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20WH.docx  %D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%20%D1%81%D0%B0%D0%B8%CC%86%D1%82.docx  %D0%B8%D0%BD%D0%BC%D0%BE%D0%B4%20%D0%BF%D1%80%D0%B0%D0%B9%D1%81.docx  %D0%B8%D0%BD%D1%8A%D0%B5%D0%BA%D1%86%D0%B8%D0%B8%20%D0%BF%D1%80%D0%B0%D0%B9%D1%81%201.docx  %D0%BC%D0%B0%D1%81%D1%81%D0%B0%D0%B6%20%D0%BF%D1%80%D0%B0%D0%B9%D1%81.docx  %D0%BF%D1%80%D0%B0%D0%B9%D1%81%20%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D1%82.docx  %D0%BF%D1%80%D0%B0%D0%B9%D1%81%20%D0%B4%D0%B8%D0%BE%D0%B4.docx  %D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%B8%D0%B4%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B4%D0%B8%D0%B0%D0%BB%D0%BE%D0%B3%D0%B0.docx  %D1%80%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%20%D0%BB%D0%B0%D0%B7%D0%B5%D1%80.docx  %D1%80%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%20%D0%BC%D0%B0%D1%81%D1%81%D0%B0%D0%B6.docx  %D1%82%D1%80%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%20%D0%BF%D1%80%D0%B0%D0%B9%D1%81.docx  %D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%8D%D0%BF%D0%B8%D0%BB%D1%8F%D1%83%D0%B8%D1%8F%20%D0%BF%D1%80%D0%B0%D0%B9%D1%81.docx  %D1%8D%D1%81%D1%82%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BA%D0%BE%D1%81%D0%BC%D0%B5%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F.docx  document1.docx
src/test/java/com/ivan_degtev/whatsappbotforneoderma/: WhatsAppBotForNeoDermaApplicationTests.java
src/test/java/com/ivan_degtev/whatsappbotforneoderma/mapper/: AnswerCheckMapperTest.java
(+29 files in other folders)
