Received payload: {
"type":"whatsapp_incoming_msg",
"payload":{
"new_message":
{"message":
{"id":"false_79951489346@c.us_A755BE462D3A793366D3D5084315858F",
"timestamp":1723635773,"type":"text","text":"Тест 9",
"reply_to_message_id":null},
"direction":"incoming",
"sender_id":"79951489346@c.us",
"chat_id":"79951489346@c.us",
"sender_name":null,
"sender_phone_number":"79951489346"},
"delivery_id":null}
}

Тело ответа
Received payload:
{
"type":
"whatsapp_incoming_msg",
"payload":
{"new_message":
{"message":
{"id":"true_79951489346@c.us_103238695THISISBOT",
"timestamp":1723642009,
"type":"text",
"text":"Привет 2",
"reply_to_message_id":null},
"direction":"outgoing",
"sender_id":"79937893754@c.us",
"chat_id":"79951489346@c.us",
"sender_name":null,
"sender_phone_number":"79937893754"},
"delivery_id":148464411}
}