spring.application.name=WhatsAppBotForNeoDerma

#environment variables for local use

chatPush.api.key=eyJhbGciOiJIUzI1NiJ9.eyJjdXN0b21lcl9pZCI6MjY3NTcsImRhdGV0aW1lIjoxNzIxMTQ2MzY2fQ.-nhsYjzCanj98lSTMLY2N252KBEOlEI9SM9ywuEFwpg
ngrok.url=https://singular-stingray-actually.ngrok-free.app
open.ai.token=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
yclient.token=um87k53jx5t96f6prce3

#that is new amo crm token
#amocrm.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjRjYTc5NWRkOTFiMDIwNGQzZWRiZjU5ZWQ0NDUzZjI4MmQxMTE0NWM3M2U1MjQ4ZTUxODg3N2RkNTI0ZmNmOTFiNDgyMDM5YjA5MDA5OGVlIn0.eyJhdWQiOiJmMGU1OTcxYi02MTE2LTQxYzUtOGIwMy1lZjBlNmU4Y2NkNjgiLCJqdGkiOiI0Y2E3OTVkZDkxYjAyMDRkM2VkYmY1OWVkNDQ1M2YyODJkMTExNDVjNzNlNTI0OGU1MTg4NzdkZDUyNGZjZjkxYjQ4MjAzOWIwOTAwOThlZSIsImlhdCI6MTcyNzYwOTYyMywibmJmIjoxNzI3NjA5NjIzLCJleHAiOjE4NjczNjMyMDAsInN1YiI6IjkxNjI4MjYiLCJncmFudF90eXBlIjoiIiwiYWNjb3VudF9pZCI6MzA4MTU2ODIsImJhc2VfZG9tYWluIjoiYW1vY3JtLnJ1IiwidmVyc2lvbiI6Miwic2NvcGVzIjpbImNybSIsImZpbGVzIiwiZmlsZXNfZGVsZXRlIiwibm90aWZpY2F0aW9ucyIsInB1c2hfbm90aWZpY2F0aW9ucyJdLCJoYXNoX3V1aWQiOiI3ZWNmODExNy1kODA3LTQ2NTItODNiYS0wNDM2OWIyYjRmMGUiLCJhcGlfZG9tYWluIjoiYXBpLWIuYW1vY3JtLnJ1In0.GQoQpnvoSgQFRAgehVNylrVTRjyOz4YBFOP2YqRpEjr0Fv_jFZdcU4C_RfLFPsRuCwUaz55a-ovtXii-KMpk6oRNKvccoGj1L0bAYgWlifgVQ_Qy19blLqeAcrUod1NTF-YuhSVzSF2_MpRtCi7BvIswcIETJtoK6DpJj5A2NFGLtSjNw_dBRC3rFMLdEtLr1qzJ_kMiEGaqj8hqebd5R27MkSwgtMdjzvig_yOBbNvpf-QD9uLyLCBTNNpR9MTZpIMaEWVntGpuoT8wAVLjMFg7wevOypp9udmNWAzdR87YSqSGntRS35DNdKPzUePE4W4_NUvJjieQWUKBYlrHqw
#that token was taken from ivan project
amocrm.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjJhNjM4OWYxNDg0NjAzNTBkZTI1NmI0ODMyYjcxMTFmNmRiMzg0ZGRjZWJjOWFiYTVhOGI0OTdlYWYwNThkMjI2NmIwOTBkZGZmZGMwNzUyIn0
notion.token=secret_m7M2iriZmWJIw81akR1jJQzKTv0jrvuyHRrBogFOis5


amocrm.api.url=https://neoderma.amocrm.ru/api/v4

#database for local
spring.datasource.url=jdbc:postgresql://localhost:5444/neoderma
spring.datasource.username=ivan
spring.datasource.password=password

#database for docker-compose
#spring.datasource.url=jdbc:postgresql://whatsapp_bot_for_neoderma_db:5444/neoderma
#spring.datasource.username=ivan
#spring.datasource.password=password


spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver

#Logging
logging.level.org.springframework = INFO
logging.file.path=logs/
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=100

#langchain4j.open-ai.chat-model.log-requests = true
#langchain4j.open-ai.chat-model.log-responses = true
logging.level.dev.langchain4j = DEBUG
logging.level.dev.ai4j.openai4j = DEBUG